# App
PORT=3000
NODE_ENV=production

# MongoDB
MONGODB_URI=mongodb://mongo:27017
MONGODB_DB_NAME=cinema_db

# JWT
JWT_ACCESS_SECRET=your_access_secret
JWT_ACCESS_EXPIRES=15m

JWT_REFRESH_SECRET=your_refresh_secret
JWT_REFRESH_EXPIRES=7d

# PayOS
PAYOS_CLIENT_ID=
PAYOS_API_KEY=
PAYOS_CHECKSUM_KEY=

# Mail
MAIL_USER=example@gmail.com
MAIL_PASS=your_app_password
