# App
PORT=3000
NODE_ENV=production

# MongoDB
MONGODB_URI=mongodb://mongo:27017
MONGODB_DB_NAME=cinema_db

# JWT
JWT_ACCESS_SECRET=your_access_secret
JWT_ACCESS_EXPIRES=15m

JWT_REFRESH_SECRET=your_refresh_secret
JWT_REFRESH_EXPIRES=7d


# Mail
SENDGRID_API_KEY=SG.1....
MAIL_FROM_NAME=NovaCinema
MAIL_FROM=sangdinhban@gmail.com

# PayOS
PAYOS_CLIENT_ID=
PAYOS_API_KEY=
PAYOS_CHECKSUM_KEY=
PAYOS_RETURN_PATH=
PAYOS_CANCEL_PATH=

# 
TICKET_CODE_SALT=TICKET_CODE_SALT

#
BE_BASE_URL=https://frontend
FE_BASE_URL=https://backend
