# App
PORT=3000
NODE_ENV=production

# MongoDB
MONGODB_URI=mongodb://mongo:27017
MONGODB_DB_NAME=cinema_db

# JWT
JWT_ACCESS_SECRET=your_access_secret
JWT_ACCESS_EXPIRES=15m

JWT_REFRESH_SECRET=your_refresh_secret
JWT_REFRESH_EXPIRES=7d


# Mail
RESEND_API_KEY=re_...
MAIL_FROM=noreply@nova-cinema.io.vn
MAIL_FROM_NAME=NovaCinema

# PayOS
PAYOS_CLIENT_ID=
PAYOS_API_KEY=
PAYOS_CHECKSUM_KEY=
PAYOS_RETURN_PATH=
PAYOS_CANCEL_PATH=

#
BE_BASE_URL=https://frontend
FE_BASE_URL=https://backend

# Gemini AI
GEMINI_API_KEY=your_gemini_api_key
